{
'1000':'空白/图标显示随机',
'1001':'特别周',
'1002':'无声铃鹿',
'1003':'东海帝皇',
'1004':'丸善斯基',
'1005':'富士奇迹',
'1006':'小栗帽',
'1007':'黄金船',
'1008':'伏特加',
'1009':'大和赤骥',
'1010':'大树快车',
'1011':'草上飞',
'1012':'菱亚马逊',
'1013':'目白麦昆',
'1014':'神鹰',
'1015':'好歌剧',
'1016':'成田白仁',
'1017':'鲁道夫象征（皇帝）',
'1018':'气槽',
'1019':'爱丽数码',
'1020':'星云天空',
'1021':'玉藻十字',
'1022':'美妙姿势',
'1023':'琵琶晨光',
'1024':'摩耶重炮',
'1025':'曼城茶座',
'1026':'美浦波旁',
'1027':'目白赖恩',
'1028':'菱曙',
'1029':'雪中美人',
'1030':'米浴',
'1031':'艾尼斯风神',
'1032':'爱丽速子',
'1033':'爱慕织姬',
'1034':'稻荷一',
'1035':'胜利奖券',
'1036':'空中神宫',
'1037':'荣进闪耀',
'1038':'真机伶',
'1039':'川上公主',
'1040':'黄金城',
'1041':'樱花进王',
'1042':'采珠',
'1043':'新光风',
'1044':'东商变革',
'1045':'超级小海湾',
'1046':'醒目飞鹰',
'1047':'荒漠英雄',
'1048':'东瀛佐敦',
'1049':'中山庆典',
'1050':'成田大进',
'1051':'西野花',
'1052':'春乌拉拉',
'1053':'青竹回忆',
'1054':'微光飞驹',
'1055':'美丽周日',
'1056':'待兼福来',
'1057':'Mr CB',
'1058':'名将怒涛',
'1059':'目白多伯',
'1060':'优秀素质',
'1061':'帝王光辉',
'1062':'待兼诗歌剧',
'1063':'生野狄杜斯',
'1064':'目白善信',
'1065':'大拓太阳神',
'1066':'双涡轮',
'1067':'里见光钻',
'1068':'北部玄驹',
'1069':'樱花千代王',
'1070':'天狼星象征',
'1071':'目白阿尔丹',
'1072':'八重无敌',
'1073':'鹤丸刚志',
'1074':'目白光明',
'1077':'成田路',
'1078':'也文摄辉',
'1083':'吉兆',
'1084':'谷野美酒',
'1085':'第一红宝石',
'1087':'真弓快车',
'1093':'也文摄辉',
'1098':'小林力奇',
'1099':'凯斯奇迹',
'1100':'奇瑞骏',
'2001':'快乐米可',
'2002':'苦涩糖霜',
'2003':'小小蚕茧',
'2004':'望族',
'9001':'骏川手纲',
'9002':'秋川弥生',
'9003':'乙名史悦子',
'9004':'桐生院葵',
'9005':'安心泽刺刺美',
'9006':'樫本理子'
}
